.nomal-control {
	border: 0;
    box-shadow: none;
    border-radius: 0;
    &:focus {
    	border: 0;
    	box-shadow: none;
    	border-radius: 0;
    }
}
.find-renmai-search {
	margin-bottom: 12px;
	.form-control {
		height:40px;
		border: 1px solid #c9c9c9;
		float: left;
		margin-right: 5px;
		width: 82%;
	}
	.btn-search {
		border: 1px solid #c9c9c9;
		border-radius: 0;
		width: 17%;
		height: 40px;
		float: left;
	}
}
.find-renmai-hot {
	margin-bottom: 12px;
	ul {

	}
	li {
		&.tt {
			padding: 0;
		}
		a {
			color:#333;
		}
		float: left;
		color: #333;
		padding: 0 8px;
	}
}

.find-renmai-filter {
	margin-bottom: 20px;
	.control-label {
		padding-left: 10px;
    	padding-right: 0;
	}
	.dist-area {
		select {
			display: inline-block;
			width: 30%;
			&.province {
				width: 37%;
			}

		}
	}
	.industry-area {
		select {
			display: inline-block;
			width: 37%;
		}
	}
	.panel-body {
		padding: 16px 23px;
	}
	.more-filter {
		border-top: 1px solid #f3f3f3;
	}
	.form-group.laster {
		margin-bottom: 0;
	}
}
.red {
	color: #eb5441;
}
.find-renmai-main {
	.media-heading {
		margin-bottom: 10px;
		padding-top: 10px;
		.tn {
			color: #000;
		}
		.tm {
			color: #337ab7;
		}
		.tt {
			margin-right: 12px;
			min-width:56px;
			display:inline-block;
		}
		.ti {
			margin-right: 30px;
		}
		
	}
	.media {
		background-color: #fff;
		margin-top: 1px;
		padding: 20px 20px 20px 40px;
	}

	.media-left {
		position: relative;
		padding:0 25px 0 0;
	}
	.rmintro {
		.rmtt {
			color: #626262;
			margin-right: 15px;
		}
		p {
			color: #313131;
			width: 86%;
			margin-bottom: 5px;
		}
	}
}
.slg-img {
	width: 100px;
	height: 100px;
	border-radius: 50%;
}