.prefiles-cards {
	background-image: url("@{version}/images/rhs_rmda_beijintupian_950x110.jpg");
	background-color: #fff;
	background-repeat: no-repeat;
	.pf-bg {
		height: 110px;
		position: relative;
		.prefiles-opts {
			position: absolute;
			right: 10px;
			bottom: 20px;
		}
	}
}
.edit-prefiles-cards {
	.panel-body {
		padding: 0;
	}
	select {
		display: inline-block;
		width: 30%;
		margin-right: 5px;
	}
	.userimg-cards {
		padding: 10px 20px;
		border-right: 1px solid #f3f3f3;
		.media-body {
			padding-top: 10px;
		}
	}
	.userbase-cards {
		padding: 20px 25px 5px 0;
	}
	.usermore-cards {
		border-top: 1px solid #f3f3f3;
		padding: 20px;
	}
}
.industry-select {
	select {
		width: auto;
		display: inline-block;
	}
}
.prointro {
	&-main,&-subbar {
		position: relative;
		.panel-heading {
			position: relative;
			.opts {
				position: absolute;
				top: 6px;
				right: 5px;
			}
		}
	}
}
.renhe-dl {
	line-height: 20px;
	margin-bottom: 5px;
	dt {
		color: #888;
		float: left;
		font-weight: normal;
		margin-right: 10px;
	}
	dd {
		color: #333;
		padding-left: 40px;

	}
}
.edit-panel {
	.panel-body {
		padding: 15px 20px 15px 15px;
	}
	.inline-block {
		display: inline-block;
	}
	.sxtime {
		select,input[type="text"] {
			display: inline-block;
			width: 90px;
		}
	}
	.form-horizontal {
		border-bottom: 1px solid #f3f3f3;
		margin-bottom: 20px;
	}
}