.message-pages {
	width: 240px;
	position: fixed;
	z-index: 1000;
	float: right;
	top: 0;
	right: 0;
  	border-left: solid 1px #c4c4c4\9;
	-moz-box-shadow:0 0px 5px #888888;
	-webkit-box-shadow:0 0px 5px #888888;
	box-shadow:0 0px 5px #888888;
	.mppage {
		display: block;
		background-image: url("@{version}/images/square_icon.png");
		
		background-repeat: no-repeat;
		position: absolute;
		left: 0;
		top: 18px;
		width: 30px;
  		height: 40px;
		background-position: -90px -380px;
	}
	.mp-tabs {
		background-color: #262631;
		padding: 1px 0;
		position: absolute;
		top: 0;
		left: 0;
	}
	.mp-tab {
		width: 80px;
		height: 70px;
		float: left;
		cursor: pointer;
		&.on {
			background-color: #424242;
		}
	}
	.mp-icon {
		display: block;
		width: 36px;
		height: 32px;
		margin: 20px auto;
		background-image: url("@{version}/images/square_icon.png");
		background-repeat: no-repeat;
	}
	.fold {
		position: absolute;
		left: -80px;
		top: 0;
		height: 72px;
	}
	.mppghd {
		background-position: 0 -440px;
	}
	.msgnum {
		position: absolute;
		top: 14px;
		right: 10px;
		background-color: #eb5441;
		display: inline-block;
		color: #fff;
		padding: 0 5px;
		border-radius: 10px;
	}
	.mp-body {
		background-color: #fff;
		position: relative;
		width: 240px;
		overflow: hidden;
		margin-top: 72px;
	}
	.mpmsg {
		background-position: 0 -295px;
	}
	.mpfriends {
		background-position: 0 -346px;
	}
	.mprecord {
		background-position: 0 -396px;
	}
	.mp-select-box {
		background-color: #f2f4f6;
		select {
			width: 140px;
			margin: 0 auto;
		}
		padding: 10px 0;
	}
	.mp-search-box {
		padding: 6px 0;
		border-bottom:1px solid #f3f3f3;
	}
	.mp-search {
		margin-left: 30px;
		position: relative;
		height: 38px;
  		width: 170px;
  		input {
  			height: 38px;
  		}
		.btn-link {
			color: #999;
			font-size: 16px;
			position: absolute;
			left: 150px;
			top: 6px;
			&:focus,&:hover,&:active,&:visited {
				text-decoration: none;
				outline: 0;
			}
		}
	}
	.nomal-input {
		border: none;
		height: 26px;
		width: 151px;
		font-size: 14px;
		outline: 0;
		&:focus,&:hover,&:active,&:visited {
			text-decoration: none;
			outline: 0;
		}
	}
	.mp-title {
		height: 40px;
		line-height: 40px;
		padding-left: 12px;
		border-bottom: solid 1px #e9edf0;
		em {
			font-style: normal;
		}
	}
	.mp-content {
		position: absolute;
		left: 0px;
		top: 0px;
		background: #fff;
		&.fsmsgtab {
			z-index: 3;
		}
		&.friendstab {
			z-index: 2;
		}
		&.recordstab {
			z-index: 1;
		}
	}
	.fsmsgtab .mp-media-box,.recordstab .mp-media-box {
		.media-left {
			padding-top: 12px;
			img {
				margin-left:10px;
			}
		}
		.msg-status {
			position: absolute;
		    left: 2px;
		    top: 12px;
		    display: inline-block;
		    width: 15px;
		    height: 15px;
		    background-image:url("@{version}/images/newstatus_8x2.gif");
		    background-repeat:no-repeat;
		    background-position:center center;
		    background-color: red;
		    border-radius: 50%;
		}
	}
	.mp-media-box {
		width: 240px;
		-ms-overflow-x: hidden;
		overflow-x: hidden;
		-ms-overflow-y: auto;
		overflow-y: auto;
		&::-webkit-scrollbar-track-piece{background-color:transparent}
		&::-webkit-scrollbar{width:6px;height:8px}
		&::-webkit-scrollbar:hover{background-color:#ececec}
		&::-webkit-scrollbar-thumb{background-color:rgba(202,206,214,.8);-webkit-border-radius:4px;outline-offset:-3px}
		&::-webkit-scrollbar-thumb:hover{background-color:rgba(204,204,204,.8)}
		&::-webkit-scrollbar-button{height:0;width:0}
		&::-moz-scrollbar-track-piece{background-color:transparent}
		&::-moz-scrollbar{width:6px;height:8px}
		&::-moz-scrollbar:hover{background-color:#ececec}
		&::-moz-scrollbar-thumb{background-color:rgba(202,206,214,.8);-webkit-border-radius:4px;outline-offset:-3px}
		&::-moz-scrollbar-thumb:hover{background-color:rgba(204,204,204,.8)}
		&::-moz-scrollbar-button{height:0;width:0}
		.mfriend {
			h4,p {
				font-size: 14px;
				line-height: 20px;
			}
			h4>span {
				font-size: 12px;
				color: #888;
				margin-left: 12px;
			}
		}
		.media-left {
			padding-top: 2px;
			position: relative;
		}
		.action-text {
			color: #337ab7;
			width: 152px;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
		}
		.opts a {
			color: #333;
			&:hover {
				color: #eb5441;
			}
		}
		h4 {
			padding-top: 2px;
			span {
				margin-left: 18px;
			}
		}
		h4,p {
			margin: 0;
			font-size: 12px;
			line-height: 20px;
		}
		ul {
			list-style: none;
			margin: 0;
			padding: 0;
			margin-top: -1px;
		}
		li {
			cursor: pointer;
			&:hover {
				background-color: #f3f3f3;
			}
			border-top: 1px solid #f3f3f3;
			padding: 8px 12px 8px 12px;
		}
	}
}
.renhe-chat-dialog {
	margin-right: 240px;
	border:0;
	-moz-box-shadow:0px 0px 5px #ccc; 
	-webkit-box-shadow:0px 0px 5px #ccc; 
	box-shadow:0px 0px 5px #ccc;
	.ui-dialog-titlebar {
		background-color: #0d0605;
	}
	.ui-dialog-title {
		color: #fff;
	}
	.chart-main {
		height:320px;
	}
	.chatmsgs-content {
		height:209px;
	}
}
.ui-dialog .chart-main.ui-dialog-content{
	background-color: #f3f3f3;
	padding: 0;
}
.chart-main {
	margin: 0;
	.head-text {
		color: #fff;
		float: left;
	}
	.close {
		color: #fff;
	}
	.panel-heading {
		background-color: #0d0605;
	}
	.panel-footer {
		background-color: #fff;
		width: 100%;
	}
}
.chatmsgs-content,.mp-media-box{
	-ms-overflow-x: hidden;
	overflow-x: hidden;
	-ms-overflow-y: auto;
	overflow-y: auto;
	&::-webkit-scrollbar-track-piece{background-color:transparent}
	&::-webkit-scrollbar{width:6px;height:8px}
	&::-webkit-scrollbar:hover{background-color:#ececec}
	&::-webkit-scrollbar-thumb{background-color:rgba(202,206,214,.8);-webkit-border-radius:4px;outline-offset:-3px}
	&::-webkit-scrollbar-thumb:hover{background-color:rgba(204,204,204,.8)}
	&::-webkit-scrollbar-button{height:0;width:0}
}
.chatmsgs-content {
	padding: 0;
}
.chart-content {
	padding: 15px 10px;
	li {
		margin-bottom: 16px;
	}
	.chat-msg-more,.chat-tips {
		font-size:12px;
		margin-bottom:15px;
		float:left;
		width:100%;
	}
	.myself-chart {
		float: right;
		width: 88%;
		.user-img {
			float: right;
		}
		.msg-wrap {
			padding-right: 15px;
			float: right;
		}
		.chartmsg {
			float: right;
			background-color: #fff;
  			border: solid 2px #c9e2f8;
			color: #484848;
		}
		.msg-arrow {
			right: 2px;
  			top: 6px;
			_float: right;
			_position: relative;
			_right: 0;
			background-image: url("@{version}/images/square_icon.png");
			background-repeat: no-repeat;
			background-position: -105px -323px;
		}
	}
	.his-chart {
		float: left;
		width: 88%;
		.user-img {
			float: left;
		}
		.msg-wrap {
			padding-left: 15px;
			float: left;
		}
		.chartmsg {
			float: left;
			background-color: #fff;
			border: solid 2px #dfdcdc;
			color: #484848;
		}
		.msg-arrow {
			left: 2px;
  			top: 6px;
			_float: left;
			_position: relative;
			_right: 0;
			background-position: -105px -296px;
		}
	}
	.msg-wrap {
		position: relative;
		margin: 0;
		
		display: inline-block;
		font-size: 14px;
		vertical-align: top;
		width: 85%;
	}
	.msg-arrow {
		width: 15px;
		height: 24px;
		background-image: url("@{version}/images/square_icon.png");
		background-repeat: no-repeat;
		position: absolute;
		z-index: 1;
	}
	.chartmsg {
		word-break: break-all;
  		display: inline-block;
  		padding: 7px 10px 7px 10px;
  		border-radius: 10px;
		max-width:100%;
	}
}
.chart-options {
	.chtrs-link {
		margin-left: -12px;
		> a {
			color: #000;
			&:hover {
				color: #f65f4c;
			}
		}
	}
}
