.renhe-nav {
	/*background-color: #323a45;*/
	height:92px;
	.container {
		padding-left: 9px;
  		padding-right: 9px;
	}
	.renhe-logo {
		padding: 10px 0;
	}
	.renhe-logo-text {
		padding: 25px 0;
		margin-left:0;
	}

	.navbar-inverse {
		min-height: 70px;
		border-radius: 0;
		position: fixed;
  		width: 100%;
  		z-index:1000;
		@media (min-width: 995px){
			.navbar-nav {
				margin-left:8%;
			}
		}
		.navbar-nav > li > a {
			font-size: 16px;
		}
		.navbar-nav > .active > a {
			background-color: transparent;
		}
		.navbar-toggle {
			margin-top: 20px;
		}
		.navbar-collapse {
			padding-top: 10px;
			max-width: 980px;
		}
		.navbar-brand {
			height: auto;
		}
		.navbar-setting {
			position: relative;
			margin-right:-20px;
			padding: 13px 0 10px 15px;
			> .seticon {
				font-size: 20px;
				text-decoration: none;
				color:#fff;
			}
			.dropdown-menu {
				min-width:105px;
				top:87%;
			}
			.sarow {
				width:0;
				height:0;
				line-height:0;
				position: absolute;
				border: 15px solid transparent;
				border-left: 15px solid #313131;
				border-bottom: 10px solid #fff;
				z-index: 10000;
				top: -10px;
  				right: 3px;
			}
		}
		.navbar-form {
			padding: 0px 10px;
			input.form-control {
				width: 220px;
				padding-left:38px;
				border-radius: 2px;
				background-color: #eee;
				border: 0;
				/*color: #a0a0a0;*/
				box-shadow: inherit;
				&:focus {
					border: 0;
					outline: 0;
					box-shadow: inherit;
				}
				
			}
			.btn-link {
				position: absolute;
				left: 0;
				z-index: 10;
				top: 3px;
				color: #a9a8a8;
				&:hover,&:active,&:visited,&:focus {
					text-decoration: none;
					outline: 0;
				}
			}
		}
		.rh-arrow {
			display: none;
			position: absolute;
			border:8px solid transparent;
			border-bottom-color: #eeeeee;
			top: 45px;
			left: 50%;
			margin-left: -8px;
		}
	}
	.caret {
	  margin-left:4px;
	}
	.navbar-nav>li>.dropdown-menu {
	  margin-top: 0;
	  border-top-right-radius: 4px;
	  border-top-left-radius: 4px;
	}
	.znx-link {
		position: relative;
  		a {
  			position: absolute;
		  	display: inline-block;
		  	width: 96px;
		  	color: #fff;
		  	top:14px;
		  	right:-110px;
		  	&:hover {
		  		color:#888;
		  	}
  		}
  		a:hover span{
  			color:#fff;
  		}
  		em {
  			font-style: normal;
  			font-weight:700;
  		}
  		.znx-num {
  			display: inline-block;
  			border-radius:2px;
  			background:#eb5441;
  			padding: 1px 5px;
  			font-size: 10px;
  			margin-left: 4px;
  			line-height: 15px;
			-webkit-animation: like .5s linear;
			-moz-animation: like 0.5s linear;
			-o-animation: like 0.5s linear;
			-ms-animation: like 0.5s linear;
  		}
	}
}